{"flutter":{"platforms":{"android":{"default":{"projectId":"attendence-app-63266","appId":"1:578425787362:android:877e14ca2e0653f5a4dfbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendence-app-63266","configurations":{"android":"1:578425787362:android:877e14ca2e0653f5a4dfbb","ios":"1:578425787362:ios:afef449d297a8373a4dfbb","web":"1:578425787362:web:5fa5c50bb7eb8485a4dfbb"}}}}}}